{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "electron/**/*.ts",
    "src/**/*.ts"
  ]
}